\documentclass[11pt]{article}
\usepackage[margin=2.4cm]{geometry}
\usepackage{url}
\usepackage[x11names]{xcolor}
\usepackage{titlesec}
\usepackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=RoyalBlue4,linkcolor=Salmon4,citecolor=Green4}
\newcommand{\fnlink}[2]{\href{#1}{#2}\footnote{\url{#1}}}
\usepackage{footnote}
\makesavenoteenv{tabular}

\begin{document}

\par{\centering{\huge CV - Jan Mas Rovira}\bigskip\par}
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]

An always up-to-date version of this CV can be found in the following link:
\begin{center}
\url{https://gitlab.com/janmasrovira/cv/-/jobs/artifacts/master/raw/cv.pdf?job=tex2pdf}
\end{center}

\section{Personal Data}

\begin{tabular}{rl}
\textsc{Birth:} & 12th of January 1993 (Catalonia).\\
\textsc{Citizenship:} & Spanish.\\
\textsc{Phone:} & +34 634551201\\
\textsc{Email:} & \href{mailto:janmasrovira@gmail.com}{janmasrovira@gmail.com} \\
\textsc{Working time zone:} & Central European (Summer) Time.  \\
\textsc{Personal blog:} & \href{https://janmasrovira.gitlab.io/ascetic-slug/}{\texttt{janmasrovira.gitlab.io/ascetic-slug}} \\
\textsc{Gitlab page:} & \href{https://gitlab.com/janmasrovira}{\texttt{gitlab.com/janmasrovira}} \\
\textsc{Languages:} & English, Catalan, Spanish.
\end{tabular}

\section{Academic History}

\begin{tabular}{r|p{11cm}}
  \textsc{October 2020} & \textsc{Master in Pure and Applied Logic, 90 ECTS} \\
 & \emph{University of Barcelona}\\
   & Grade: \textbf{7.8/10} \\
                        & \textbf{Best student award}\footnote{The best student award was given based on grades and quality
                            of homework and projects. The award included a 1000€ bonus.} \\
\multicolumn{2}{c}{} \\

  \textsc{July 2018} & \textbf{Main (60 ECTS)} \\
                        & \textsc{Master in Innovation and Research in Informatics (Spec. Advanced Computing)} \\
                        & \emph{Polytechnic University of Catalonia} \\
                         \\
 & \textbf{Abroad (60 ECTS)}  \\
  & \textsc{Master in Algorithms, Languages and Logic} \\
                        & \emph{Chalmers University of Technology, Sweden} \\
                        \\
                        & \textbf{Overall (120 ECTS)}  \\
                        & Grade: \textbf{9.1/10} \\
  \multicolumn{2}{c}{} \\

  \textsc{July 2015} & \textsc{Bachelor's Degree in Informatics Engineering, 240 ECTS} \\
               & \emph{Polytechnic University of Catalonia}\\
               & Grade: \textbf{8.12/10} \\
  \multicolumn{2}{c}{} \\
\end{tabular}

\section{Professional History}
\vspace{0.2cm}
\begin{tabular}{r|p{11cm}}
  \textsc{current} & \textsc{Haskell and Coq developer} \\
  \textsc{since May 2020} & \emph{Formal Vindications S.L.} \\
  \multicolumn{2}{c}{} \\
  \textsc{to 2019} & \textsc{Full Stack Android developer (part time)} \\
  \textsc{from 2014} & \emph{Afi informàtica} \\
  \multicolumn{2}{c}{} \\

\end{tabular}

\section{Master's theses}

\begin{description}
\item[Nov 2020]
\begin{minipage}{\textwidth}

  \begin{tabular}{|p{12cm}}

    \textsc{Title}: Generalized Veltman Semantics in Agda. \\
    University of Barcelona. \\
    \fnlink{https://gitlab.com/janmasrovira/masterlogic-thesis/-/jobs/artifacts/master/raw/report.pdf?job=tex2pdf}{Written report}. \\
    \fnlink{https://gitlab.com/janmasrovira/interpretability-logics}{\texttt{Agda source code}}. \\
    \fnlink{https://gitlab.com/janmasrovira/coq-interpretability-logics}{\texttt{Coq source code}}. \\
    \textit{Grade}: 8.2 \\
    \textit{Description}: This presents an Agda formalization of interpretability logics with a focus on generalized Veltman semantics.
    \\All proofs have been formalized in the Agda proof assistant. A subset of them has also been formalized in Coq.
    \\This thesis was supervised by Joost J. Joosten.

  \end{tabular}
\end{minipage}

\item[July 2018]
  \begin{minipage}{\textwidth}
    \begin{tabular}{|p{12cm}}
      \textsc{Title}: Automatic Inductive Equational Reasoning. \\
      Polytechnic University of Catalonia. \\
      \fnlink{https://gitlab.com/janmasrovira/master-thesis-doc/-/raw/master/final-report-2.pdf?inline=false}{Written report}. \\
      \fnlink{https://gitlab.com/janmasrovira/phileas}{\texttt{Haskell source code}}. \\
      \textit{Grade}: 9.5 \\
      \textit{Description}: This projects presents Phileas, an automatic
      theorem prover capable of inductively proving equations on Haskell
      terms.
      \\The prover itself is implemented in Haskell.
      \\This thesis was supervised by Albert Rubio Gimeno.

    \end{tabular}
  \end{minipage}

\end{description}

\section{Publications}
\begin{description}
\item[August 2020]
  \begin{minipage}{\textwidth}
    \begin{tabular}{|p{12cm}}
      \textbf{Generalised Veltman semantics in Agda} \\
      \emph{Advances in Modal Logic 2020, Helsinki (presented online)} \\
      \textsc{Authors}: Jan Mas Rovira, Joost J. Joosten, Luka Mikec. \\
      \fnlink{https://www2.helsinki.fi/sites/default/files/atoms/files/finalshortpapermain.pdf}{Collection of the short papers accepted by AiML 2020} \\
    \end{tabular}
  \end{minipage}

\item[July 2020]
  \begin{minipage}{\textwidth}
    \begin{tabular}{|p{12cm}}
      \textbf{An overview of Generalised Veltman Semantics} \\
      \emph{Preprint} \\
      \textsc{Authors}: Joost J. Joosten, Jan Mas Rovira, Luka Mikec, Mladen Vuković. \\
      \textsc{ArXiv}: \href{https://arxiv.org/abs/2007.04722}{2007.04722} \\
    \end{tabular}
  \end{minipage}


\item[July 2017]
  \begin{minipage}{\textwidth}
    \begin{tabular}{|p{12cm}}
      \textbf{Jutge.org: Characteristics and experiences} \\
      \emph{Transactions on Learning Technologies} \\
      \textsc{Authors}: Jordi Petit (main author), Jan Mas Rovira, et al. \\
      \textsc{DOI}: \href{https://doi.org/10.1109/TLT.2017.2723389}{10.1109/TLT.2017.2723389} \\
    \end{tabular}
  \end{minipage}

\end{description}

\end{document}
